* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

:root {
	--accent-color: rgb(44, 47, 111);
	--bg-main: rgb(250, 231, 250);
}

/* input:not([type="radio"]):not([type="checkbox"]), button {
	appearance: none;
	border: none;
	outline: none;
	background: none;
	cursor: initial;
} */

body {
	font-family: 'Roboto', sans-serif;
	height: 100vh;
}


ul {
	list-style: none;
}

.btn {
	display: flex;
	justify-content: center;
	align-items: center;
	padding: .3rem .5rem;
	border-radius: .3rem .5rem;
	border: 2px solid var(--accent-color);
	background: var(--accent-color);
	color: #fff;
	font-family: 'Roboto', sans-serif;
	font-size: 16px;
	transition: .2s ease-in-out;
	cursor: pointer;
}

.btn:hover {
	filter: brightness(150%);
}
.wrapper {
	max-width: 1200px;
	margin: 0 auto;
	padding: 30px 50px 0;
}

.header__container {
	display: flex;
	flex-direction: column;
}
.header__title {
	font-family: 'Rubik Doodle Shadow', system-ui;
	color: rgb(18, 18, 99);
	color: var(--accent-color);
	margin-bottom: 20px;
    text-shadow: 2px 2px 2px rgb(74, 80, 177);;
}

.header__time {
	font-size: 28px;
	color: var(--accent-color);
}

.main__container {
	display: flex;
	justify-content: space-between;
	gap: 20px;
}
.menu {
	flex-basis: 25%;
}
.menu__container,
.list__container {
	padding: 50px;
	background: rgb(250, 231, 250);
	box-shadow: 4px 4px 6px var(--accent-color),
		-4px -4px 6px var(--accent-color),
        4px -4px 6px var(--accent-color),
        -4px 4px 6px var(--accent-color);
	display: flex;
	flex-direction: column;
	align-items: stretch;    
}

.list__container {
	flex-grow: 1;
	padding: 30px;
}

.handle-form__btn {
	margin-bottom: 20px;
}

.menu__list {
    display: flex;
    flex-direction: column;
    gap: 20px;
	
}
.list {
	flex-basis: 70%;
}

.input__panel {
	margin-bottom: 1.2rem;
	padding: 0 25px;
	display: flex;
	gap: 30px;
	flex-wrap: wrap;
	justify-content: space-between;
}

.task-input {
	flex-grow: 1;
	padding: .3rem 1.4rem;
	border: 1px solid var(--accent-color);

}

.add-task__btn {
	cursor: pointer;
}

.task__list {
	padding: 0 1rem;
	max-height: 40vh;
	overflow-y: auto;
	display: flex;
	flex-direction: column;
	gap: 1rem;
}

.task-block {
	display: flex;
	align-items: center;
	gap: 1rem;
	
}

.task__text {
    /* flex-basis: 80%; */
	background: var(--bg-main);
	outline: none;
	border: none;
	display: block;
	flex-grow: 1;
	font-family: 'Roboto', sans-serif;
	flex: 1 1 0%;
}

input[type="checkbox"] {
	cursor: pointer;
}

.warning {
	color: red;
}

.completed-task {
	text-decoration: line-through;
}

.delete-task__btn {
	width: 28px;
	height: 28px;
	border: none;
	outline: none;
	background: transparent;
	background-image: url('./img/garbage-bin.png');
	cursor: pointer;
    margin-left: auto;
}

/* modal */

.modal {
	position: absolute;
	top: 0;
	left: 0;
	width: 100vw;
	height: 100vh;
 background-color: rgba(0,0,0,.5);
z-index: 5;
}

.modal__close {
    position: absolute;
    top: 16px;
    right: 16px;
    font-size: 36px;
    color: #000;
    opacity: .8;
    font-weight: 700;
    border: none;
    background-color: transparent;
    cursor: pointer
}

.modal__dialog {
	/* width: 70vh; */
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	background: floralwhite;
	border: 2px solid var(--accent-color);
	padding: 2rem;
	border-radius: 1rem;
	z-index: 6;
	opacity: 1;
}

.modal__title {
	text-align: center;
	margin-bottom: 1.5rem;
	font-size: 2rem;
	color: var(--accent-color);
}
.options {
	
	display: grid;
	grid-template-columns: repeat(3, 30%);
	grid-gap: 1rem;
}

.options label {
	display: flex;
	flex-direction: column;
	align-items: center;
	gap: .3rem;
	background: #e99393;
	padding: 1.7rem;
	border-radius: .5rem;
	font-weight: 600;
	cursor: pointer;
}

input[type = "radio"] {
	display: none;
}

.bubble {
	display: flex;
	align-items: center;
	justify-content: center;
	width: 16px;
	height: 16px;
	border-radius: 50%;
	border: 2px solid var(--accent-color);
}

.bubble::after {
	content: '';
	display: block;
	opacity: 0;
	width: 0;
	height: 0;
	background-color: rgb(91, 5, 30);
	border-radius: 50%;
	transition: .2s ease-in-out;
}

input:checked ~ .bubble::after {
	width: 8px;
	height: 8px;
	opacity: 1;
}

.category-btn {
	grid-column: 2/3;
	margin-top: 1.5rem;
	font-size: 28px;
}

.hidden {
	display: none;
}